server {
    listen       80;
    server_name  localhost;
    return 301 https://$server_name$request_uri;
}

server {

      index       index.html;
      root        /usr/local/nginx/html;
      
      listen      443 ssl;
      server_name localhost;
      fastcgi_param HTTPS on;

     ssl_certificate      /etc/nginx/ssl/cert.pem;
     ssl_certificate_key  /etc/nginx/ssl/key.pem;
     ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers RC4:HIGH:!aNULL:!MD5;
     ssl_prefer_server_ciphers on;
     keepalive_timeout    70;
     ssl_session_cache    shared:SSL:10m;
     ssl_session_timeout  10m;

    location / {
        proxy_pass  http://dataverse:8080;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /hor/ {
        proxy_pass  https://www.documentation.ird.fr;
        proxy_set_header        Host            www.documentation.ird.fr;
    }

}